{
  "name": "article-insight",
  "version": "1.0.0",
  "description": "COMP5347 Group Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "dev": "nodemon --max-old-space-size=4096 server.js"
  },
  "author": "Nafis Ali, Michael Muni, Tushar Chawla",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4"
  }
}
